name: Hello World
author: Jonah Kim
description: Some description
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Jonah
outputs:
  time:
    description: "The greeting time"
run:
  using: "node12"
  main: "dist/index.js"
